<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List products</title>
    <link rel="stylesheet" href="../ListProducts/style.css">
</head>
<body>
    <div class="product">
        <div class="product-item">
            <img src="../ListProducts/assets/img/product_1.png" alt="Sản phẩm 1">
            <h2>Sản phẩm 1</h2>
            <p>Giá: $20</p>
        </div>

        
        <div class="product-item">
            <img src="../ListProducts/assets/img/product_2.jpg" alt="Sản phẩm 2">
            <h2>Sản phẩm 2</h2>
            <p>Giá: $25</p>
        </div>

        
        <div class="product-item">
            <img src="../ListProducts/assets/img/product_3.jpeg" alt="Sản phẩm 3">
            <h2>Sản phẩm 3</h2>
            <p>Giá: $30</p>
        </div>

        
    </div>
</body>
</html>